# services

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/onegin/language/client/: Application.java
src/main/java/com/onegin/language/client/dictionary/: DefinitionRepository.java  DictionaryService.java
src/main/java/com/onegin/language/client/dictionary/entities/: Definition.java  PartOfSpeech.java  WordDefinition.java
src/main/java/com/onegin/language/client/gui/: DefinitionScene.java  DictionaryController.java
src/main/java/com/onegin/language/client/gui/components/: DefinitionListViewItem.java
src/main/resources/com/onegin/language/client/gui/: definition.fxml  dictionary.fxml
src/main/resources/com/onegin/language/client/gui/components/: DefinitionListViewItem.fxml
